<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function </title>
</head>

<body>
    <!-- Syntax of function  -->

</body>
<script>
    // part of function
    // 1.function of defination

    function addtwonumbers(a, b) {

        var c = a + b;
        return c



    }

    // 2.function call


    // addition number
    var resuit1 = addtwonumbers(5045454, 10222)
    var resuit01 = addtwonumbers(42513, 23565102)

    console.log(resuit1)
    console.log(resuit01)

    // subtraction number
    var resuit2 =(15045, 5102)
    var resuit02 = (42452012,  256754)

    console.log(resuit2)
    console.log(resuit02)


    // multiplicaton numbe
    var resuit3 = (421 * 53)
    var resuit03 = (12563 *55689685853)

    console.log(resuit3)
    console.log(resuit03)


    // divison number
    var resuit4 = (4245 / 764)
    var resuit04 = (6984245 / 4567754)

    console.log(resuit4)
    console.log(resuit04)


</script>